{
    "name": "prewk/snapper-schema",
    "description": "Snapper library's master schema",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prewk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oskar Thornblad",
            "email": "oskar.thornblad@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "justinrainbow/json-schema": "^4.0",
        "phpunit/phpunit": "^5.6"
    }
}
